<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&family=Playwrite+CU:wght@100..400&family=Playwrite+IS:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+CU:wght@100..400&family=Playwrite+IS:wght@100..400&family=Playwrite+NO:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100..800&family=Playwrite+AU+SA:wght@100..400&family=Playwrite+CU:wght@100..400&family=Playwrite+IS:wght@100..400&family=Playwrite+NO:wght@100..400&family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Great+Vibes&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Great+Vibes&family=Zain:wght@200;300;400;700;800;900&display=swap" rel="stylesheet">
	<!-- Animate.css -->
	
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<style>
		/* Agregar estilo para el fondo negro transparente y bordes */
	

		/* Asegurar que las imágenes sean responsive */
		img {
			max-width: 100%;
			height: auto;
		}

		/* Evitar que el contenido se salga de su contenedor */
		.container, .row, .col-md-8 {
			overflow: hidden;
		}
	</style>
	  <style>
	.player-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: flex-start; /* Alinea al inicio verticalmente */
    height: auto; /* Altura total de la ventana visible */
    padding-top: 0px; /* Espacio adicional arriba para separar del encabezado */
    padding-bottom: 0px; /* Espacio adicional abajo para separar del contenido siguiente */
}
		.player {
			background: rgba(7, 7, 7, 0.555);
			color: white;
			width: 300px; /* Ancho inicial del reproductor */
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			border-radius: 10px;
			box-sizing: border-box; /* Asegura que el padding no afecte al tamaño total */
		}
	
		.cover {
			background: white;
			height: 50px;
			width: 50px;
			border-radius: 5px;
		}
	
		.info {
			display: flex;
			gap: 10px;
			width: 50%; /* Ancho inicial para la información */
		}
	
		.playing {
			display: flex;
			flex-direction: column;
			gap: 2px;
			justify-content: center;
		}
	
		.title {
			font-size: 14px;
			font-weight: bold;
			max-width: 100%; /* Asegura que el texto no desborde */
			overflow: hidden;
			text-overflow: ellipsis; /* Si el texto es demasiado largo, muestra puntos suspensivos */
			white-space: nowrap; /* Evita que el texto se divida en varias líneas */
		}
	
		.artist {
			font-size: 12px;
			max-width: 100%; /* Asegura que el texto no desborde */
			overflow: hidden;
			text-overflow: ellipsis; /* Si el texto es demasiado largo, muestra puntos suspensivos */
			white-space: nowrap; /* Evita que el texto se divida en varias líneas */
		}
	
		.controls {
			display: flex;
			gap: 5px;
		}
	
		.controls img {
			cursor: pointer;
			width: 40px; /* Tamaño inicial de los iconos de control */
		}
	
		@media (max-width: 768px) {
			.player-container {
       			margin-top: 20px; /* Ajusta el padding si es necesario */
    }
			.player {
				width: 100%; /* Ocupa todo el ancho disponible */
				flex-direction: column;
				align-items: center;
				padding: 20px;
			}
	
			.info {
				width: 100%; /* Ocupa todo el ancho disponible */
				justify-content: center;
				text-align: center;
			}
	
			.controls {
				width: 100%; /* Ocupa todo el ancho disponible */
				justify-content: space-around;
			}
			.controls img {
			cursor: pointer;
			width: 40px; /* Tamaño inicial de los iconos de control */
			margin-top: 10px;
		}
			.title {
				font-size: 16px; /* Reducir el tamaño del título en pantallas pequeñas */
			}
	
			.artist {
				font-size: 14px; /* Reducir el tamaño del artista en pantallas pequeñas */
			}
		}
	
		@media (max-width: 480px) {
			.player-container {
        padding: 5px; /* Ajusta el padding para pantallas muy pequeñas */
    }
			.cover {
				width: 30px; /* Reducir el tamaño de la imagen de la portada */
				height: 30px;
			}
	
			.info {
				width: 100%; /* Ocupa todo el ancho disponible */
				justify-content: center;
				text-align: center;
			}
	
			.title {
				font-size: 15px; /* Reducir aún más el tamaño del título en pantallas muy pequeñas */
				font-family: "Crimson Text", serif;
  				font-weight: 400;
 				 font-style: normal;
			}
	
			.artist {
				font-size: 14px; /* Reducir aún más el tamaño del artista en pantallas muy pequeñas */
			}
	
			.controls img {
				width: 40px; /* Reducir el tamaño de los iconos de control */
				margin-top: 10px;
			}
		}
	</style>
	
	<style>
		
	</style>
	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/pxfuel.jpg);" data-stellar-background-ratio="0.5">
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
	
					<!-- Contenedor para centrar el reproductor -->
					<div class="player-container">
						<div class="player">
							<div class="info">
								<div class="cover">
									<img src="images/partidura.png" width="50px">
								</div>
								<div class="playing">
									<div class="title">Song Title</div>
									<div class="artist">Artist</div>
								</div>
							</div>
							<div class="controls">
								<img src="images/prev.svg" id="prev">
								<img src="images/play-button.png" id="play-pause">
								<img src="images/next.svg" id="next">
							</div>
						</div>
						<audio id="audioPlayer" src="images/La bella durmiente vals.mp"></audio>
						<audio id="audioPlayer" src="images/Barbie - The 12 Dancing Princesses Theme.mp3"></audio>
					</div>
			<script>
				const audioPlayer = document.getElementById('audioPlayer');
				const playPauseButton = document.getElementById('play-pause');
				const prevButton = document.getElementById('prev');
				const nextButton = document.getElementById('next');
		
				const songs = [
					{
						title: "La bella durmiente",
						artist: "Peter Ilych Tchaikovsky",
						source: "images/La bella durmiente vals.mp3",
						cover: "images/partidura.png"
					},
					
				];
		
				let currentSongIndex = 0;
		
				function loadSong(song) {
					audioPlayer.src = song.source;
					document.querySelector('.title').textContent = song.title;
					document.querySelector('.artist').textContent = song.artist;
					document.querySelector('.cover img').src = song.cover;
				}
		
				function playPause() {
					if (audioPlayer.paused) {
						audioPlayer.play();
						playPauseButton.src = "images/pause.svg";
					} else {
						audioPlayer.pause();
						playPauseButton.src = "images/play-button.png";
					}
				}
		
				function prevSong() {
					currentSongIndex = (currentSongIndex - 1 + songs.length) % songs.length;
					loadSong(songs[currentSongIndex]);
					audioPlayer.play();
					playPauseButton.src = "images/pause.svg"; // Cambiar a pausa cuando se inicia la reproducción
				}
		
				function nextSong() {
					currentSongIndex = (currentSongIndex + 1) % songs.length;
					loadSong(songs[currentSongIndex]);
					audioPlayer.play();
					playPauseButton.src = "images/pause.svg"; // Cambiar a pausa cuando se inicia la reproducción
				}
		
				playPauseButton.addEventListener('click', playPause);
				prevButton.addEventListener('click', prevSong);
				nextButton.addEventListener('click', nextSong);
		
				// Load the first song initially
				loadSong(songs[currentSongIndex]);
			</script>
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Miriam y Josué</h1>
							<h2 id="onet">NUESTROS XV AÑOS</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<a id="fechag">SABADO 16 DE NOVIEMBRE 2024</a>
							<br><br>
							<p><a href="#" class="btn btn-default btn-sm">¡Guarda la fecha!</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div class="black-bg-with-border" style="background-image:url(images/jedixvrosa.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" id="kenjedi">
					<div class="transparent-black-bg">
						<h2 id="juan">Oración</h2>
						<h4>Damos gracias a Dios por darnos la oportunidad de celebrar nuestros 15 años, 
							a nuestros padres por su apoyo y guía que han sido fundamentales en nuestras vidas
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="overlay"></div>
	<div id="fh5co-couple" style="background-image: url(images/pxfuel.jpg);">
		
		<div class="container">
			<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" id="kenjedi">
				<h7 id="pollo">Festejando a:</h7>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/jousej.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h6>Josué Rugerio Ramírez</h6>
					</div>
				</div>
				<div class="couple-half">
					<div class="bride">
						<img src="images/miriam.jpeg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Miriam Rugerio Ramírez</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="couple-wrap animate-box">
			<div class="couple-half">
				<div class="desc-groom">
					<h4 id="jedison">Nuestros padres:</h4>
					<p id="kso"><img  src="images/cross.png" alt="img-responsive custom-image" style="width: 60px;">Miguel Ángel Rugerio Juárez </span></p>
					<p id="kso">Dorotea Ramírez Jerónimo</p>
				</div>
			</div>
			
			<div class="couple-half">
			
				<div class="desc-bride">
					<h4 id="jedison">Njuestros padrinos:</h4>
					<p id="kso">Felipe Rosales Martínez</p>
					<p id="kso">Hortensia González Zepeda</p>
				</div>
			</div>
		</div>
	</div>
<style>
    @keyframes gradientAnimation {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
</style>
<style>
	#fh5co-event {
		position: relative;
		z-index: 1; /* Asegura que el contenido principal esté encima del pseudo-elemento */
	}

	#fh5co-event::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: url(images/jedixvrosa.jpg);
		background-size: cover;
		background-position: center;
		filter: blur(5px);
		z-index: -1; /* Asegura que el pseudo-elemento esté detrás del contenido principal */
	}

	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.5); /* Añade una superposición oscura */
		z-index: -2; /* Asegura que esté detrás del pseudo-elemento */
	}
</style>
	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/jedixvrosa.jpg); ">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span id="mili">Presentate a:</span>
					<h2>Los eventos del día</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ceremonia religiosa</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>3:45 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado 16</span>
										<span>Noviembre 2024</span>
									</div>
									<p>La ceremonia religiosa será llevada 
										a cabo en: Parroquia de San Pedro Y San Pablo Apóstoles. Ávila Camacho 3, San Pedro, 56620</p>
										<br>
										<img src="images/church.png" alt="groom" id="jedito">
										<br><br>
									<a href="https://maps.app.goo.gl/tjcRUBFKJr6h5VHf9" target="_blank" class="btn" id="verDireccion">Ver dirección</a>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Recepción</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>6:45 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sábado 16</span>
										<span>Noviembre 2024</span>
									</div>
									<p>Después de la ceremonia religiosa, será un placer que pueda acompañarnos en: <br> Salon Grecia. Las Flores 1, Tlapacoya, 56577 Ixtapaluca, Méx.</p>
									<div class="">
										<img src="images/cheers.png" alt="groom" id="jedito">
										<br>
										<br>
										<a href="https://maps.app.goo.gl/HiE241WYL81SzKh2A" target="_blank" class="btn" id="verDireccion">Ver dirección</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray" style="background-image:url(images/jedixvrosa.jpg);">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2 id="pedro">Mesa de regalos</h2>
					<p id="jedison2">El mejor regalo para nosotros es tu presencia, 
						pero si lo deseas, puedes realizar un deposito o transferencia a nuestra cuenta.(Toca para ver)</p>
				</div>
			</div>
			<div class="row justify-content-center align-items-center">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<div class="feature-copy">
							<div class="toggle-btn-container" id="contM">
								<h2 class="toggle-btn" id="mir" data-toggle="events-content">Cuenta de Miriam</h2>
							</div>
							<div id="events-content" class="content-box toggle-content">
								<p>BANCOPEL <br>Número de cuenta: 25002764078 <br>CLABE: 137180250027640785</p>
							</div>
						</div>
					</div>
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon">
							<i class="icon-credit-card"></i>
						</span>
						<div class="feature-copy">
							<div class="toggle-btn-container" >
								<h2 class="toggle-btn" data-toggle="photoshoot-content" id="jediJ">Cuenta de Josué</h2>
							</div>
							<div id="photoshoot-content" class="content-box toggle-content">
								<p>BANCOPEL <br>Número de cuenta: 25002764086 <br>CLABE: 137180250027640866</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 animate-box">
					<div class="overlay"></div>
				</div>
			</div>
		</div>

	</div>´
	<div class="black-bg-with-border2" style="background-image:url(images/jedixvrosa.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box" id="kenjedi">
					<div class="transparent-black-bg2">
						<h2 id="dress">Codigo de vestimenta</h2>
						<h4 id="letter">
							<p id="titles">Mujeres: </p><p id="per">Formal-Vestido</a>
							<p id="titles">Hombres: </p> <p id="per">Formal-Traje </a>
							<p id="titles">Niños:</p> <p id="per">Formal-Casual</a>
						</h4>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row animate-box" class="confirmation-container" style="background-image: url(images/pxfuel.jpg); opacity: 50%;" id="final">
        <h2 class="confirmation-title" id="titleF">¡Confirma tu asistencia!</h2>
        <div class="container" id="kakis">
			<div class="confirmation-content">
           		<br>
				<p id="jedison3">Déjanos saber si podrás asistir a nuestro evento especial.</p>
				<img src="images/retreat.png" alt="fiesta" id="jedito">
				<br>
				<a href="https://wa.link/l7uox2" target="_blank" class="btn" id="verDireccion">Confirma por WhatsApp</a>
        	</div>
		</div>
    </div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<script>
		// Función para mostrar y ocultar el contenido al hacer clic
		function toggleContent(contentId) {
			var content = document.getElementById(contentId);
			if (content.style.display === 'none') {
				content.style.display = 'block';
			} else {
				content.style.display = 'none';
			}
		}
	
		// Agrega un evento de clic al cuadro de texto "We Organized Events"
		document.getElementById('events-content').previousElementSibling.addEventListener('click', function() {
			toggleContent('events-content');
		});
	
		// Agrega un evento de clic al cuadro de texto "Photoshoot"
		document.getElementById('photoshoot-content').previousElementSibling.addEventListener('click', function() {
			toggleContent('photoshoot-content');
		});
	</script>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Simply Countdown -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		var currentYear = new Date().getFullYear();
		var targetDate = new Date(currentYear, 10, 16); // Mes 10 es noviembre (0 = enero, 11 = diciembre)

		// default example
		simplyCountdown('.simply-countdown-one', {
			year: targetDate.getFullYear(),
			month: targetDate.getMonth() + 1,
			day: targetDate.getDate(),
			hours: 0,
			minutes: 0,
			seconds: 0
		});

		$('#simply-countdown-losange').simplyCountdown({
			year: targetDate.getFullYear(),
			month: targetDate.getMonth() + 1,
			day: targetDate.getDate(),
			hours: 0,
			minutes: 0,
			seconds: 0,
			enableUtc: false
		});
	</script>

	</body>
</html>
